<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <table border="1">
        <tr>
            <th>Product price</th>
            <th>Unit price</th>
            <th>Qty</th>
            <th>Action</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Headphone</td>
            <td class="unitPrice">1500</td>
            <td><input type="text" class="qty" value="2"></td>
            <td><button class="trigger">Update Data</button></td>
            <td id="price"></td>
        </tr>
        <tr>
            <td>Charger</td>
            <td class="unitPrice">350</td>
            <td><input type="text" class="qty" value="2"></td>
            <td><button class="trigger">Update Data</button></td>
            <td></td>
        </tr>
        <tr>
            <td>Mobile</td>
            <td class="unitPrice">45,000</td>
            <td><input type="text" class="qty" value="2"></td>
            <td><button class="trigger">Update Data</button></td>
            <td></td>
        </tr>
        <tr>
            <td>Labtop</td>
            <td class="unitPrice">60,000</td>
            <td><input type="text" class="qty" value="2"></td>
            <td><button class="trigger">Update Data</button></td>
            <td></td>
        </tr>
    </table>

    <script>
        function calculatePrice() {
            var rowElement = this.parentNode.parentNode,
            unitPriceElements = rowElement.getElementsByClassName('unitPrice'),
            unitPriceElement = unitPriceElements[0];
            qtyElement = rowElement.getElementsByClassName('qty'),
            qtyElement = qtyElements[0];
            priceElement = rowElement.getElementsByClassName('price'),
            priceElement = rowElements[0];

            
            unitPrice = unitPriceElement.innerText;
            unitPrice = parseInt(unitPrice);
  
            qty = qtyElement.value;
            qty = parseInt('qty');  

            price = unitPrice * qty;

            priceElement.innerText = price;
        }

        // var x = calculatePrice(); //function call
        // console.log(x);  
        // var y = calculatePrice; //no function
        // console.log(y);
        var triggerElement = document.getElementById('trigger');
        var triggerElements  = document.getElementsByClassName("trigger");
     
         for(i=0; i<triggerElements.length; i++){
            console.log(triggerElements);
         }
        triggerElements[0].addEventListener('click',calculatePrice);
        // triggerElements[1].addEventListener('click',calculatePrice);
        // triggerElements[2].addEventListener('click',calculatePrice);
        // triggerElements[3].addEventListener('click',calculatePrice);  
    </script>
</body>

</html>